{
  "name": "uredMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "js-sha256": "^0.9.0",
    "moment": "^2.24.0",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-action-button": "^2.8.5",
    "react-native-btr": "^1.1.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^1.6.1",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-haptic-feedback": "^1.8.0",
    "react-native-image-picker": "^0.28.1",
    "react-native-image-zoom-viewer": "^2.2.26",
    "react-native-modal": "^10.0.0",
    "react-native-permissions": "^1.1.1",
    "react-native-picker-select": "^6.2.0",
    "react-native-snackbar": "^0.5.5",
    "react-navigation": "^3.9.1",
    "react-navigation-redux-helpers": "^3.0.2",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/runtime": "7.4.4",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
